name: 'pasta aglio olio'

ingredients:
  - item: 'pasta'
    quantity: 150
    measure: 'g'
  - item: 'aglio'
    quantity: 1
    measure: 'spicchi'
  - item: 'peperoncino'
    quantity: 1
    measure: 'elemento'

macro:
  carbs: 110
  fats: 10
  proteins: 13

flags:
  hoven: n
  mixer: n
  holiday: n
  is_main: n
  is_side: n
